MONGODB_URI='mongodb+srv://groceryapp:groceryapp@mern.eb8ke.mongodb.net/?retryWrites=true&w=majority&appName=mern'
PORT=4000
JWT_SECRET_KEY='lkscokelfkcs'
CLOUDINARY_NAME='dbtub1fdy'
CLOUDINARY_API_KEY='994879957869444'
CLOUDINARY_API_SECRET='wcqMBQSu6FSPHpFYiaHeEjoyyxQ'
ADMIN_EMAIL = 'groceryapp100@gmail.com'
ADMIN_PASSWORD = 'Guraguranomi72'